com2sec     PamcaryCore     10.10.0.0/16    Pamcary
com2sec     PamcaryLocal    localhost       Pamcary

group       PamcaryGrp      v1              PamcaryCore
group       PamcaryGrp      v2c             PamcaryCore
group       PamcaryGrp      v1              PamcaryLocal
group       PamcaryGrp      v2c             PamcaryLocal

view        all             included        .1

access      PamcaryGrp  ""          any             noauth  exact   all     none    none
